<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!-- content -->
  <div class="card mb-3 me-1 mt-5 w-75" style="width:100%;height: 300px;">
    <div class="row ">
      <div class="col-md-6 g-0">
        <img src="ASSETS/atlanta.jpg" class=" rounded-start " alt="..." style="height: 300px; width: 100%;">
      </div>
      <div class="col-md-6 ">
        <div class="card-body ">
          <h3 class="card-title">Atlanta</h3>
          <p class="card-text">Atlanta is the capital of the U.S. state of Georgia. It played an important part in both
            the Civil War and the 1960s Civil Rights Movement. Atlanta History Center chronicles the city's past, and
            the Martin Luther King Jr. National Historic Site is dedicated to the African-American leader’s life and
            times. Downtown, Centennial Olympic Park, built for the 1996 Olympics, encompasses the massive Georgia
            Aquarium.</p>
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#atlanta-card"
            aria-controls="offcanvasScrolling">Book Now</button>

        </div>
      </div>
    </div>
    <!-- canvas start -->
    <div class="offcanvas offcanvas-end w-50 bg-light" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="atlanta-card" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header bg-white">
        <h4 class="offcanvas-title text-dark" id="offcanvasScrollingLabel">Tour Preview</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div id="liveAlertPlaceholder"></div>
        <div id="header-canvas">
          <img src="ASSETS/atlanta.jpg">
          <h2>Atlanta</h2>

        </div>
        <div id="body-canvas">
          <h4>Book Now</h4>
          <form action="">
            <label for="">Departure City</label>
            <select name="Atlanta" class="form-select" id="">
              <option value="Atlanta">Atlanta</option>
            </select>
            <label for="">Date</label>
            <select name="Atlanta" class="form-select" id="">
              <option value="Atlanta">20-NAV,2024-30-NAV,2024</option>
              <option value="Atlanta">1-DEC,2024-10-DEC,2024</option>
              <option value="Atlanta">10-DEC,2024-20-DEC,2024</option>
              <option value="Atlanta">20-DEC,2024-30-DEC,2024</option>
            </select>

          </form>
          <br>
          <h4>Adults:2</h4>
          <h4>Childern:3</h4>
        </div>
        <div id="footer-canvas">
          <pre>

  SERVICES INCLUDES– May vary according to your desires
  • 2 night’s hotel stays as per plan
  • Quality Meals (Breakfast + Dinner)
  • Bonfire (1 Time)
  • Basic first aid kit.
  • All tolls and taxes
  • Blankets / Comforter / Quilt For Night (in Winter Season)
  
  SERVICES NOT INCLUDES – May vary according to your desires
  
  • Personal Clothing
  • Jeep Charges Any Kind Of
  • Entry Tickets
  • Extras at the hotel like drinks, laundry, phone calls, Heaters, activities
  • Insurance liability medical aid, and helicopter rescue coverage.
  • Anything thing other than mentioned above in the “Services Includes” area is not
  Included in the cost
  
  Day Itinerary
  00 Departure from Lahore at 08:30 Pm
  
  01 Pick Up Members From Islamabad
  • Short Break at Behra
  • Pick Participants from Islamabad
  • Drive through Sawat Motorway
  • Breakfast at Fizza-ghat/MalamJabba
  • Explore Malam Jabba Ski Resort
  • Enjoy Chairlift & Zip-line (Self)
  • Starts travel towards Behrain
  • Dinner & Overnight Stay at Behrain/Kalam
  
  02 Departure For Ushu Forest
  • Breakfast at Hotel 8:00am
  • Start Travel towards USHU.
  • Explore Forest & Photography
  • Visit Palogha / Mahodand (On self-jeeps)
  • Travel back to hotel
  • Dinner & Overnight stay at Kalam/Behrain.
  
  03 Departure For Islamabad / Lahore
  
  • Breakfast at Hotel 08:30Am
  • Start Travel to Lahore
  • Visit any missing point
  • Drop at Islamabad
  • Dinner break (self)
  • Reach Home safely 11:00Pm
  
  TERMS & CONDITIONS.
  • Every member must keep his/her original CNIC.
  • Member should have to report 30 minutes before departure time.
  • Only 10 Kg Cargo bags are allowed & every member is responsible to carry its own luggage.
  • Member must have to behave ethically with his/her fellow group Members Otherwise company can cancel his/her membership at any time.
  • Company is not responsible for personal injuries and accidents & loss of any kind of valuable item.
  • All payments made are non-refundable. However, if compensation is necessary, you will have the option to use the amount towards a future trip within one year.
  • Every humanly possible care will be taken for the safety of members, still each venture can be fraught with endangers of unforeseen natural disasters like avalanches and crevasse falls or any other accidents and sometimes such disasters cannot be ruled out. In any such type of accident during the whole tour, the company, group leader and the tour organizers will not be held responsible in any form.
  • In case of theft, lost or damage to personal belongings during the duration of the trip, organizers will not be held responsible in any case.
  • On adventure trek of this type, weather, local politics, transport or a multitude of other factors beyond the control of organizers can result in a change of itinerary. It is, however, very unlikely that the itinerary would be substantially altered; if alterations are necessary the Leader and Guide will decide what is the best alternative, taking into consideration the best interests of the whole group.
  • Company can cancel booking at any time.
  • Personal weapons are strictly not allowed.
  • I understand to abide by the rules & regulation & by-laws of the company, to be enforce from time to time.
  • I understand that the adventure/outdoor activities carry a potential risk of personal injury. I further undertake that neither I nor my heirs or legal representatives shall raise any compensation from the company.
            </pre>

        </div>

      </div>
      <div id="fixed-canvas">
        <h2 class="text-primary">RS:150000</h2>
        <a href="Download Assets/Document.rtf" download><button class="btn btn-primary ms-5">Download
            Details</button></a>
        <input type="submit" class="btn btn-primary me-5" id="liveAlertBtn" value="Book Now">
      </div>
    </div>

    <!-- <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button> -->
    <!-- canvas end -->

    <!-- card end -->
    
    <script src="JS/bootstrap.bundle.js"></script>
</body>
</html>